{
  "name": "@webvital/micro-common",
  "version": "1.0.22",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": " npm run clean &&tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.758.0",
    "@feathersjs/errors": "^4.5.12",
    "@feathersjs/feathers": "^4.5.12",
    "aws-jwt-verify": "^5.0.0",
    "node-nats-streaming": "^0.3.2",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "del-cli": "^6.0.0",
    "typescript": "^5.7.2"
  }
}
